{
  "name": "beml",
  "version": "1.0.0",
  "repository": "https://github.com/zenwalker/node-beml",
  "description": "HTML preprocessor for BEM",
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec && npm run-script test-utils",
    "test-utils": "mocha -R spec test/utils"
  },
  "author": "Maxim Poletaev <zenwalker2@gmail.com>",
  "license": "MIT"
}
